VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="652c237c9fd3515bd360"  # mean blog 
VITE_APPWRITE_DATABASE_ID="655368ae483cb835e92e"  # create database id
VITE_APPWRITE_COLLECTION_ID="655368dd2d5e58b5b4b7" #inside datbase we have lot of table or collection
VITE_APPWRITE_BUCKET_ID="65536ad6c4a121c2ff43"  # uses for static items like img vidio ann many more

# it load always one time . 